{
  "version": 2,
  "functions": {
    "api/index.go": {
      "runtime": "@vercel/go@3.2.3"
    }
  },
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.go"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/public/$1"
    }
  ],
  "buildCommand": "cd frontend && npm run build",
  "outputDirectory": "frontend/public",
  "includeFiles": [
    "markdown-files/**"
  ]
}